.cover {
	width: 100%;
	height: 300px;
	background-color: red;
}

.container {
	position: absolute;
	width: 100vw;
	min-height: 60vh;
	height: auto;
	display: flex;
	background-color: black;
	flex-direction: column;
	align-items: center;
	z-index: 2;
	padding: 0 0 5vh 0;
}

.contentCard {
	margin-top: -10vh;
	width: 90vw;
	height: auto;
	display: flex;
	flex-direction: column;
	align-items: center;
	background-color: white;
	z-index: 3;
	border-radius: 10px;
	padding: 10vh 0;
}

.content {
	width: 60vw;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.content title {
	text-align: left !important;
}

.content img {
	width: 40vw;
	height: auto;
	margin: 0 auto !important;
}

.content p {
	/*background-color: red;*/
	text-align: left !important;
}

.title {
	width: 60vw;
	font-size: 31px;
	font-weight: 700;
	text-align: center;
}

.cover {
	width: 100vw;
	display: none;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.tagLine {
	width: 30vw;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
}

.tag {
	margin: 5px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	background-color: #C7C7C7;
	height: 20px;
	padding: 10px;
	border-radius: 8px;
}

@media (max-width:  800px){
	.contentCard {
	   width: 96vw;
	   margin-top: -10vh;
	}
	.title { 
		width: 90vw;
	}
	.content {
		width: 90vw;
	}

	.content img {
		min-width: 90vw;
	}

	.tagLine {
		width: 80vw;
	}
}